###################
# CONTACTS
###################

define contact{
        contact_name            nagiosadminmail
		    use						          generic-contact
        alias                   Nagios Admin Mail
        email                   nagiosadminmail_default
}
define contact{
        contact_name            nagiosadminsms
		    use						          generic-contact
        alias                   Nagios Admin	SMS
        email                   nagiosadminsms_default
}

###################
# CONTACT GROUPS
###################

define contactgroup{
        contactgroup_name       adminsmail
        alias                   Nagios Administrators Mail Group
        members                 nagiosadminmail
}
define contactgroup{
        contactgroup_name       adminssms
        alias                   Nagios Administrators SMS Group
        members                 nagiosadminsms
}

###################
# Default Group
###################

define contactgroup{
        contactgroup_name       admins
        alias                   Default Nagios Contact Group
        members                 nagiosadminmail
}
